<script type="text/javascript">
    RED.nodes.registerType('sheet-to-json',{
        category: 'ExcelReader',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            raw: {value:"false", required:true},
            range: {value:""},
            header: {value:"default", required:true},
            blankrows: {value:false, required:true}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"sheet to json";
        }
    });
</script>

<script type="text/x-red" data-template-name="sheet-to-json">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-raw"><i class="icon-tag"></i> Data type</label>
        <select id="node-input-raw">
            <option value="false">Formatted text</option>
            <option value="true">Raw values</option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-range"><i class="icon-tag"></i> Range</label>
        <input type="text" id="node-input-range" placeholder="A1:B2">
    </div>
    <div class="form-row">
        <label for="node-input-header"><i class="icon-tag"></i> Header</label>
        <select id="node-input-header" style="width: 70%">
            <option value="1">Generate an array of arrays</option>
            <option value="A">Row object keys are literal column labels</option>
            <option value="default">Read and disambiguate first row as keys</option>
        </select>
    </div>
    <div class="form-row">
        <label><i class="icon-tag"></i> Blank rows</label>
        <input type="checkbox" id="node-input-blankrows" style="width:auto">
        <label for="node-input-blankrows" style="width:auto">Include blank lines in the output</label>
    </div>
</script>

<script type="text/x-red" data-help-name="sheet-to-json">
    <p>Converts a sheet object to an array of JSON objects.</p>

    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>payload
            <span class="property-type">object</span>
        </dt>
        <dd>a sheet object from a sheet node.</dd>
    </dl>

    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">object</span></dt>
        <dd>an array of objects which represents cell values in the sheet object.</dd>
    </dl>

    <h3>Details</h3>
    <p>This node generates different types of JS objects. This node takes the following properties.</p>
    <p>The Data type property controls cell values to use raw values or formatted strings.</p>
    <p>The Range property can be set A1-style cell range. If the Range property is blank, the sheet range is used.</p>
    <p>The Header property controls output format.</p>
    <p>The Blank rows property controls to include blank lines in the output.</p>
    
    <h3>References</h3>
    <ul>
        <li><a href="https://sheetjs.gitbooks.io/docs/#sheetjs-js-xlsx" target="_blank">SheetJS js-xlsx</a> - full description of js-xlsx which this node is based on.</li>
        <li><a href="https://github.com/sakai-to/node-red-contrib-spreadsheet-in" target="_blank">GitHub</a> - the nodes github repository.</li>
    </ul>
</script>
