<script type="text/javascript">
    RED.nodes.registerType('list-of-sheets',{
        category: 'ExcelReader',
        color: '#a6bbcf',
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"list-of-sheets";
        }
    });
</script>

<script type="text/x-red" data-template-name="list-of-sheets">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="list-of-sheets">
    <p>Gets a list of sheet objects from a workbook object.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>payload
            <span class="property-type">object</span>
        </dt>
        <dd>a workbook object from a book node.</dd>
    </dl>
    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">object</span></dt>
        <dd>an object of a sheet which is named by the Sheet name property.</dd>
    </dl>
    <h3>Details</h3>
    <p>The Sheet name property should be set the name of a sheet to pick from the workbook object.</p>
    <h3>References</h3>
    <ul>
        <li><a href="https://sheetjs.gitbooks.io/docs/#sheetjs-js-xlsx" target="_blank">SheetJS js-xlsx</a> - full description of js-xlsx which this node is based on.</li>
        <li><a href="https://github.com/sakai-to/node-red-contrib-spreadsheet-in" target="_blank">GitHub</a> - the nodes github repository.</li>
    </ul>
</script>
