{
  "name": "node-red-contrib-spreadsheet-in",
  "version": "0.2.0",
  "description": "This package provides Node-RED nodes to read data from spreadsheet (Excel, ODS, etc.) file.",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakai-to/node-red-contrib-spreadsheet-in.git"
  },
  "keywords": [
    "node-red",
    "spreadsheet",
    "excel"
  ],
  "author": "sakai.to",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sakai-to/node-red-contrib-spreadsheet-in/issues"
  },
  "homepage": "https://github.com/sakai-to/node-red-contrib-spreadsheet-in#readme",
  "node-red": {
    "nodes": {
      "book": "book/book.js",
      "list-of-sheets": "list-of-sheets/list-of-sheets.js",
      "sheet": "sheet/sheet.js",
      "cell": "cell/cell.js",
      "sheet-to-json": "sheet-to-json/sheet-to-json.js"
    }
  },
  "dependencies": {
    "xlsx": "^0.11.2"
  }
}
