<script type="text/javascript">
    RED.nodes.registerType('cell',{
        category: 'ExcelReader',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
            address: {value:""},
            dataType: {value:"w"}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"cell";
        }
    });
</script>

<script type="text/x-red" data-template-name="cell">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-address"><i class="icon-tag"></i> Cell address</label>
        <input type="text" id="node-input-address" placeholder="A1">
    </div>
    <div class="form-row">
        <label for="node-input-dataType"><i class="icon-tag"></i> Data type</label>
        <select id="node-input-dataType" style="width:70%">
            <option value="v">raw value</option>
            <option value="w">formatted text</option>
            <option value="t">cell type</option>
            <option value="f">cell formula</option>
            <option value="F">range of enclosing array</option>
            <option value="r">rich text encoding</option>
            <option value="h">HTML rendering of the rich text</option>
            <option value="c">comments associated with the cell</option>
            <option value="z">number format string</option>
            <option value="l">cell hyperlink object</option>
            <option value="s">the style/theme of the cell</option>
            <option value="">xlsx cell object</option>
        </select>
    </div>
</script>

<script type="text/x-red" data-help-name="cell">
    <p>Picks a cell value from a sheet object.</p>

    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>payload
            <span class="property-type">object</span>
        </dt>
        <dd>a sheet object from a sheet node.</dd>
    </dl>

    <h3>Outputs</h3>
    <dl class="message-properties">
        <dt>payload <span class="property-type">any</span></dt>
        <dd>the cell value as selecting the Data type property.</dd>
    </dl>

    <h3>Details</h3>
    <p>The Cell address proprty can be set an A1-style cell address.</p>
    <p>Regarding the details for the Data type property, please see the <a href="https://sheetjs.gitbooks.io/docs/#cell-object" target="_blank">description of js-xlsx</a>.</p>

    <h3>References</h3>
    <ul>
        <li><a href="https://sheetjs.gitbooks.io/docs/#sheetjs-js-xlsx" target="_blank">SheetJS js-xlsx</a> - full description of js-xlsx which this node is based on.</li>
        <li><a href="https://github.com/sakai-to/node-red-contrib-spreadsheet-in" target="_blank">GitHub</a> - the nodes github repository.</li>
    </ul>
</script>
